PORT=3000
SUPABASE_URL=https://ureplsqgaqqujqzyvtsz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZXBsc3FnYXFxdWpxenl2dHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzIzOTcsImV4cCI6MjA3NDcwODM5N30.oT0myDFdoo2z9UQjOEcfpg48-bWwldT2v7GBNDIup_A